==================================================
РАСШИРЕННЫЙ ОТЧЕТ О КРОСС-ВАЛИДАЦИИ
==================================================

СРЕДНИЕ МЕТРИКИ (ПО ВСЕМ 5 ФОЛДАМ):
Accuracy:  0.8800 ± 0.0245
Precision: 0.8689 ± 0.0785
Recall:    0.9136 ± 0.1079
F1 Score:  0.8814 ± 0.0261
ROC AUC:   0.8794 ± 0.0345

--- FOLD 1 ---
Acc: 0.8500 | Prec: 0.7692 | Rec: 1.0000 | F1: 0.8696 | AUC: 0.8700
Общая матрица:
[[7, 3], [0, 10]]
Женщины (Female):
[[7, 1], [0, 5]]
Мужчины (Male):
[[0, 2], [0, 5]]

--- FOLD 2 ---
Acc: 0.9000 | Prec: 1.0000 | Rec: 0.7500 | F1: 0.8571 | AUC: 0.8333
Общая матрица:
[[12, 0], [2, 6]]
Женщины (Female):
[[8, 0], [1, 2]]
Мужчины (Male):
[[4, 0], [1, 4]]

--- FOLD 3 ---
Acc: 0.9000 | Prec: 0.8182 | Rec: 1.0000 | F1: 0.9000 | AUC: 0.9394
Общая матрица:
[[9, 2], [0, 9]]
Женщины (Female):
[[9, 1], [0, 4]]
Мужчины (Male):
[[0, 1], [0, 5]]

--- FOLD 4 ---
Acc: 0.9000 | Prec: 0.8571 | Rec: 1.0000 | F1: 0.9231 | AUC: 0.8854
Общая матрица:
[[6, 2], [0, 12]]
Женщины (Female):
[[4, 1], [0, 6]]
Мужчины (Male):
[[2, 1], [0, 6]]

--- FOLD 5 ---
Acc: 0.8500 | Prec: 0.9000 | Rec: 0.8182 | F1: 0.8571 | AUC: 0.8687
Общая матрица:
[[8, 1], [2, 9]]
Женщины (Female):
[[7, 1], [2, 6]]
Мужчины (Male):
[[1, 0], [0, 3]]

