==================================================
ОТЧЕТ О КРОСС-ВАЛИДАЦИИ
==================================================

СРЕДНИЕ МЕТРИКИ (ПО ВСЕМ 5 ФОЛДАМ):
Accuracy:  0.8600 ± 0.0374
Precision: 0.8156 ± 0.0298
Recall:    0.9318 ± 0.0975
F1 Score:  0.8663 ± 0.0423
ROC AUC:   0.8461 ± 0.0575

--- FOLD 1 ---
Acc: 0.9000 | Prec: 0.8333 | Rec: 1.0000 | F1: 0.9091 | AUC: 0.8900
Общая матрица:
[[8, 2], [0, 10]]
По полу:
  Женщины (Female):
  [[7, 1], [0, 5]]
  Мужчины (Male):
  [[1, 1], [0, 5]]
По языку:
  Русский:
  [[7, 2], [0, 8]]
  Билингв:
  [[1, 0], [0, 2]]

--- FOLD 2 ---
Acc: 0.8500 | Prec: 0.8571 | Rec: 0.7500 | F1: 0.8000 | AUC: 0.7708
Общая матрица:
[[11, 1], [2, 6]]
По полу:
  Женщины (Female):
  [[7, 1], [1, 2]]
  Мужчины (Male):
  [[4, 0], [1, 4]]
По языку:
  Русский:
  [[9, 1], [1, 6]]
  Билингв:
  [[2, 0], [1, 0]]

--- FOLD 3 ---
Acc: 0.9000 | Prec: 0.8182 | Rec: 1.0000 | F1: 0.9000 | AUC: 0.9293
Общая матрица:
[[9, 2], [0, 9]]
По полу:
  Женщины (Female):
  [[9, 1], [0, 4]]
  Мужчины (Male):
  [[0, 1], [0, 5]]
По языку:
  Русский:
  [[8, 2], [0, 8]]
  Билингв:
  [[1, 0], [0, 1]]

--- FOLD 4 ---
Acc: 0.8500 | Prec: 0.8000 | Rec: 1.0000 | F1: 0.8889 | AUC: 0.8021
Общая матрица:
[[5, 3], [0, 12]]
По полу:
  Женщины (Female):
  [[4, 1], [0, 6]]
  Мужчины (Male):
  [[1, 2], [0, 6]]
По языку:
  Русский:
  [[5, 2], [0, 8]]
  Татарский:
  [[0, 0], [0, 1]]
  Билингв:
  [[0, 1], [0, 3]]

--- FOLD 5 ---
Acc: 0.8000 | Prec: 0.7692 | Rec: 0.9091 | F1: 0.8333 | AUC: 0.8384
Общая матрица:
[[6, 3], [1, 10]]
По полу:
  Женщины (Female):
  [[5, 3], [1, 7]]
  Мужчины (Male):
  [[1, 0], [0, 3]]
По языку:
  Русский:
  [[3, 3], [0, 6]]
  Татарский:
  [[1, 0], [0, 0]]
  Билингв:
  [[2, 0], [1, 4]]

