==================================================
РАСШИРЕННЫЙ ОТЧЕТ О КРОСС-ВАЛИДАЦИИ
==================================================

СРЕДНИЕ МЕТРИКИ (ПО ВСЕМ 5 ФОЛДАМ):
Accuracy:  0.8200 ± 0.0245
Precision: 0.8205 ± 0.0644
Recall:    0.8159 ± 0.0513
F1 Score:  0.8159 ± 0.0382
ROC AUC:   0.8649 ± 0.0544

--- FOLD 1 ---
Acc: 0.8000 | Prec: 0.7500 | Rec: 0.9000 | F1: 0.8182 | AUC: 0.8700
Общая матрица:
[[7, 3], [1, 9]]
Женщины (Female):
[[7, 1], [1, 4]]
Мужчины (Male):
[[0, 2], [0, 5]]

--- FOLD 2 ---
Acc: 0.8000 | Prec: 0.7500 | Rec: 0.7500 | F1: 0.7500 | AUC: 0.7604
Общая матрица:
[[10, 2], [2, 6]]
Женщины (Female):
[[6, 2], [1, 2]]
Мужчины (Male):
[[4, 0], [1, 4]]

--- FOLD 3 ---
Acc: 0.8500 | Prec: 0.8750 | Rec: 0.7778 | F1: 0.8235 | AUC: 0.9091
Общая матрица:
[[10, 1], [2, 7]]
Женщины (Female):
[[10, 0], [2, 2]]
Мужчины (Male):
[[0, 1], [0, 5]]

--- FOLD 4 ---
Acc: 0.8500 | Prec: 0.9091 | Rec: 0.8333 | F1: 0.8696 | AUC: 0.9062
Общая матрица:
[[7, 1], [2, 10]]
Женщины (Female):
[[5, 0], [1, 5]]
Мужчины (Male):
[[2, 1], [1, 5]]

--- FOLD 5 ---
Acc: 0.8000 | Prec: 0.8182 | Rec: 0.8182 | F1: 0.8182 | AUC: 0.8788
Общая матрица:
[[7, 2], [2, 9]]
Женщины (Female):
[[6, 2], [2, 6]]
Мужчины (Male):
[[1, 0], [0, 3]]

