==================================================
РАСШИРЕННЫЙ ОТЧЕТ О КРОСС-ВАЛИДАЦИИ
==================================================

СРЕДНИЕ МЕТРИКИ (ПО ВСЕМ 5 ФОЛДАМ):
Accuracy:  0.8800 ± 0.0510
Precision: 0.8510 ± 0.0278
Recall:    0.9050 ± 0.1453
F1 Score:  0.8717 ± 0.0841
ROC AUC:   0.8729 ± 0.0603

--- FOLD 1 ---
Acc: 0.8500 | Prec: 0.8182 | Rec: 0.9000 | F1: 0.8571 | AUC: 0.8800
Общая матрица:
[[8, 2], [1, 9]]
По полу:
  Женщины (Female):
  [[7, 1], [1, 4]]
  Мужчины (Male):
  [[1, 1], [0, 5]]
По языку:
  Русский:
  [[7, 2], [0, 8]]
  Билингв:
  [[1, 0], [1, 1]]

--- FOLD 2 ---
Acc: 0.8000 | Prec: 0.8333 | Rec: 0.6250 | F1: 0.7143 | AUC: 0.7708
Общая матрица:
[[11, 1], [3, 5]]
По полу:
  Женщины (Female):
  [[7, 1], [1, 2]]
  Мужчины (Male):
  [[4, 0], [2, 3]]
По языку:
  Русский:
  [[9, 1], [2, 5]]
  Билингв:
  [[2, 0], [1, 0]]

--- FOLD 3 ---
Acc: 0.9500 | Prec: 0.9000 | Rec: 1.0000 | F1: 0.9474 | AUC: 0.9596
Общая матрица:
[[10, 1], [0, 9]]
По полу:
  Женщины (Female):
  [[10, 0], [0, 4]]
  Мужчины (Male):
  [[0, 1], [0, 5]]
По языку:
  Русский:
  [[9, 1], [0, 8]]
  Билингв:
  [[1, 0], [0, 1]]

--- FOLD 4 ---
Acc: 0.9000 | Prec: 0.8571 | Rec: 1.0000 | F1: 0.9231 | AUC: 0.8854
Общая матрица:
[[6, 2], [0, 12]]
По полу:
  Женщины (Female):
  [[4, 1], [0, 6]]
  Мужчины (Male):
  [[2, 1], [0, 6]]
По языку:
  Русский:
  [[6, 1], [0, 8]]
  Татарский:
  [[0, 0], [0, 1]]
  Билингв:
  [[0, 1], [0, 3]]

--- FOLD 5 ---
Acc: 0.9000 | Prec: 0.8462 | Rec: 1.0000 | F1: 0.9167 | AUC: 0.8687
Общая матрица:
[[7, 2], [0, 11]]
По полу:
  Женщины (Female):
  [[6, 2], [0, 8]]
  Мужчины (Male):
  [[1, 0], [0, 3]]
По языку:
  Русский:
  [[4, 2], [0, 6]]
  Татарский:
  [[1, 0], [0, 0]]
  Билингв:
  [[2, 0], [0, 5]]

